{"version": 2, "width": 260, "height": 33, "timestamp": 1596122979, "env": {"SHELL": "/bin/bash", "TERM": "rxvt-unicode"}}
[0.047937, "o", "\u001b[m\u001b(B"]
[0.077115, "o", "\u001b]4;236;rgb:32/30/2f\u001b\\\u001b]4;234;rgb:1d/20/21\u001b\\\u001b]4;235;rgb:28/28/28\u001b\\\u001b]4;237;rgb:3c/38/36\u001b\\\u001b]4;239;rgb:50/49/45\u001b\\\u001b]4;241;rgb:66/5c/54\u001b\\\u001b]4;243;rgb:7c/6f/64\u001b\\\u001b]4;244;rgb:92/83/74\u001b\\\u001b]4;245;rgb:92/83/74\u001b\\\u001b]4;228;rgb:f2/e5/bc\u001b\\\u001b]4;230;rgb:f9/f5/d7\u001b\\\u001b]4;229;rgb:fb/f1/c7\u001b\\\u001b]4;223;rgb:eb/db/b2\u001b\\\u001b]4;250;rgb:d5/c4/a1\u001b\\\u001b]4;248;rgb:bd/ae/93\u001b\\\u001b]4;246;rgb:a8/99/84\u001b\\\u001b]4;167;rgb:fb/49/34\u001b\\\u001b]4;142;rgb:b8/bb/26\u001b\\\u001b]4;214;rgb:fa/bd/2f\u001b\\\u001b]4;109;rgb:83/a5/98\u001b\\"]
[0.077286, "o", "\u001b]4;175;rgb:d3/86/9b\u001b\\\u001b]4;108;rgb:8e/c0/7c\u001b\\\u001b]4;208;rgb:fe/80/19\u001b\\\u001b]4;88;rgb:9d/00/06\u001b\\\u001b]4;100;rgb:79/74/0e\u001b\\\u001b]4;136;rgb:b5/76/14\u001b\\\u001b]4;24;rgb:07/66/78\u001b\\\u001b]4;96;rgb:8f/3f/71\u001b\\\u001b]4;66;rgb:42/7b/58\u001b\\\u001b]4;130;rgb:af/3a/03\u001b\\"]
[0.218547, "o", "\u001b]0;~/git/controlplane/drivein/tutorial\u0007\u001b[1m\r\r\n\u001b[38;5;33mlewis\u001b[38;5;15m at \u001b[38;5;37mbangs-macbook-pro\u001b[38;5;15m in \u001b[38;5;64m~/git/controlplane/drivein/tutorial\u001b[38;5;15m on \u001b[38;5;61m20-create-tutorial-drivein\u001b[38;5;33m [!]\r\r\n\u001b[38;5;15m$ \u001b[m\u001b(B"]
[1.361083, "o", "m"]
[1.497236, "o", "a"]
[1.632538, "o", "k"]
[1.80048, "o", "e"]
[2.008676, "o", " "]
[2.184613, "o", "d"]
[2.344812, "o", "o"]
[2.393011, "o", "c"]
[2.544732, "o", "k"]
[2.600482, "o", "e"]
[2.657299, "o", "r"]
[2.826169, "o", "\r\n"]
[2.834124, "o", "docker run -it --rm \\\r\n--privileged \\\r\n--name drivein \\\r\n--network host \\\r\n-v /home/lewis/git/controlplane/drivein/tutorial/00_introduction:/drivein \\\r\n-v /var/run/docker.sock:/var/run/docker.sock \\\r\n-v ~/.kube/:/root/.kube/ \\\r\n-v ~/.minikube:/home/lewis/.minikube \\\r\ncontrolplane/drivein:0.0.1\r\n"]
[3.084399, "o", "root@bangs-macbook-pro:/drivein# "]
[6.249799, "o", "m"]
[6.873095, "o", "a"]
[6.969473, "o", "k"]
[7.105357, "o", "e"]
[7.177138, "o", " "]
[7.369359, "o", "r"]
[7.473675, "o", "u"]
[7.657263, "o", "n"]
[8.88913, "o", "-"]
[8.995259, "o", "w"]
[9.201369, "o", "a"]
[9.313751, "o", "l"]
[9.495772, "o", "kthrough "]
[9.994443, "o", "\r\n"]
[10.001999, "o", "/drivein/script/00_main.sh run-walkthrough\r\n"]
[10.052953, "o", "/drivein/script/00_main.sh: line 6: dir_path: readonly variable\r\n"]
[10.055623, "o", "\u001b[H\u001b[2J\u001b[3J"]
[10.056437, "o", "\u001b[1m\u001b[34m drivein - introduction \u001b(B\u001b[m\r\n"]
[10.095562, "o", "\u001b[1m\u001b[36m # Welcome to drivein, helping you navigate new technologies on your own machine \u001b(B\u001b[m\r\n"]
[10.098242, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[12.8538, "o", "\u001b["]
[13.034201, "o", "1m\u001b"]
[13.124276, "o", "[3"]
[13.214693, "o", "2mt"]
[13.304869, "o", "ou"]
[13.394802, "o", "ch "]
[13.485243, "o", "/d"]
[13.575509, "o", "riv"]
[13.665618, "o", "ei"]
[13.755694, "o", "nde"]
[13.936303, "o", "mo"]
[14.026256, "o", ".tx"]
[14.116426, "o", "t\u001b"]
[14.206675, "o", "(B\u001b"]
[14.297023, "o", "[m"]
[14.38698, "o", "\r\n"]
[14.504592, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[15.730481, "o", "\u001b[1m\u001b[36m # When learning, its important to be able to interact with the technology, for example, if you press enter we will write to a file using echo \u001b(B\u001b[m\r\n"]
[17.799949, "o", "\u001b["]
[17.979611, "o", "1m\u001b"]
[18.069695, "o", "[3"]
[18.159802, "o", "2me"]
[18.249981, "o", "ch"]
[18.340116, "o", "o \""]
[18.430405, "o", "On"]
[18.520532, "o", "e w"]
[18.610637, "o", "ay"]
[18.701066, "o", " to"]
[18.881148, "o", " w"]
[18.971562, "o", "rit"]
[19.061677, "o", "e "]
[19.152473, "o", "to "]
[19.242648, "o", "a "]
[19.332613, "o", "fil"]
[19.423001, "o", "e."]
[19.513183, "o", "\" >"]
[19.603496, "o", " /"]
[19.783786, "o", "dri"]
[19.874048, "o", "ve"]
[19.964453, "o", "ind"]
[20.054481, "o", "em"]
[20.144749, "o", "o.t"]
[20.234905, "o", "xt"]
[20.325141, "o", "\u001b(B"]
[20.415381, "o", "\u001b["]
[20.505573, "o", "m\r\n"]
[20.626507, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[21.218243, "o", "\u001b[1m\u001b[36m # This is happening within a container, so you can think of this as a sandboxed enviroment running locally on your machine \u001b(B\u001b[m\r\n"]
[22.630293, "o", "\u001b["]
[22.810853, "o", "1m\u001b"]
[22.901408, "o", "[3"]
[22.991497, "o", "2ml"]
[23.081777, "o", "s "]
[23.172036, "o", "/*d"]
[23.262197, "o", "ri"]
[23.35242, "o", "vei"]
[23.442658, "o", "nd"]
[23.532943, "o", "emo"]
[23.713102, "o", ".t"]
[23.803343, "o", "xt*"]
[23.89365, "o", ";\u001b"]
[23.983753, "o", "(B\u001b"]
[24.07391, "o", "[m"]
[24.164343, "o", "\r\n"]
[24.176235, "o", "/driveindemo.txt\r\n"]
[24.287647, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[24.844367, "o", "\u001b["]
[25.025093, "o", "1m\u001b"]
[25.115254, "o", "[3"]
[25.205358, "o", "2mc"]
[25.295648, "o", "at"]
[25.385467, "o", " /d"]
[25.476062, "o", "ri"]
[25.56625, "o", "vei"]
[25.65646, "o", "nd"]
[25.746664, "o", "emo"]
[25.926965, "o", ".t"]
[26.017284, "o", "xt\u001b"]
[26.107391, "o", "(B"]
[26.197387, "o", "\u001b[m"]
[26.288071, "o", "\r\n"]
[26.299625, "o", "One way to write to a file.\r\n"]
[26.41079, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[27.538045, "o", "\u001b[1m\u001b[36m # But having a sandbox can only take you so far, we can interact with your local machine \u001b(B\u001b[m\r\n"]
[27.565545, "o", "\r\n"]
[27.566204, "o", "\r\n"]
[27.567243, "o", "root@bangs-macbook-pro:/drivein# "]
[29.753153, "o", "exit\r\n"]
[29.986482, "o", "\u001b]0;~/git/controlplane/drivein/tutorial\u0007\u001b[1m\r\r\n\u001b[38;5;33mlewis\u001b[38;5;15m at \u001b[38;5;37mbangs-macbook-pro\u001b[38;5;15m in \u001b[38;5;64m~/git/controlplane/drivein/tutorial\u001b[38;5;15m on \u001b[38;5;61m20-create-tutorial-drivein\u001b[38;5;33m [!]\r\r\n\u001b[38;5;15m$ \u001b[m\u001b(B"]
[31.301296, "o", "exit\r\n"]
