{"version": 2, "width": 138, "height": 74, "timestamp": 1594731471, "env": {"SHELL": "/bin/bash", "TERM": "rxvt-unicode"}}
[0.044984, "o", "\u001b[m\u001b(B"]
[0.072282, "o", "\u001b]4;236;rgb:32/30/2f\u001b\\\u001b]4;234;rgb:1d/20/21\u001b\\\u001b]4;235;rgb:28/28/28\u001b\\\u001b]4;237;rgb:3c/38/36\u001b\\\u001b]4;239;rgb:50/49/45\u001b\\\u001b]4;241;rgb:66/5c/54\u001b\\\u001b]4;243;rgb:7c/6f/64\u001b\\\u001b]4;244;rgb:92/83/74\u001b\\\u001b]4;245;rgb:92/83/74\u001b\\\u001b]4;228;rgb:f2/e5/bc\u001b\\\u001b]4;230;rgb:f9/f5/d7\u001b\\\u001b]4;229;rgb:fb/f1/c7\u001b\\\u001b]4;223;rgb:eb/db/b2\u001b\\\u001b]4;250;rgb:d5/c4/a1\u001b\\\u001b]4;248;rgb:bd/ae/93\u001b\\\u001b]4;246;rgb:a8/99/84\u001b\\\u001b]4;167;rgb:fb/49/34\u001b\\\u001b]4;142;rgb:b8/bb/26\u001b\\\u001b]4;214;rgb:fa/bd/2f\u001b\\\u001b]4;109;rgb:83/a5/98\u001b\\\u001b]4;175;rgb:d3/86/9b\u001b\\\u001b]4;108;rgb:8e/c0/7c\u001b\\\u001b]4;208;rgb:fe/80/19\u001b\\\u001b]4;88;rgb:9d/00/06\u001b\\\u001b]4;100;rgb:79/74/0e\u001b\\"]
[0.072322, "o", "\u001b]4;136;rgb:b5/76/14\u001b\\\u001b]4;24;rgb:07/66/78\u001b\\\u001b]4;96;rgb:8f/3f/71\u001b\\\u001b]4;66;rgb:42/7b/58\u001b\\\u001b]4;130;rgb:af/3a/03\u001b\\"]
[0.212157, "o", "\u001b]0;~/git/denhamparry/demos/kubernetes/rbac/step1\u0007\u001b[1m\r\r\n\u001b[38;5;33mlewis\u001b[38;5;15m at \u001b[38;5;37mbangs-macbook-pro\u001b[38;5;15m in \u001b[38;5;64m~/git/denhamparry/demos/kubernetes/rbac/step1\u001b[38;5;15m on \u001b[38;5;61mrbac-fixes\u001b[38;5;33m [?]\r\r\n\u001b[38;5;15m$ \u001b[m\u001b(B"]
[0.900322, "o", "m"]
[0.979506, "o", "i"]
[1.139562, "o", "n"]
[1.219472, "o", "i"]
[1.435396, "o", "k"]
[1.627831, "o", "u"]
[1.763746, "o", "b"]
[1.778986, "o", "v"]
[1.787137, "o", "e"]
[2.179777, "o", "\b\u001b[K"]
[2.315471, "o", "\b\u001b[K"]
[2.55576, "o", "e"]
[2.691682, "o", " "]
[3.067513, "o", "s"]
[3.25966, "o", "t"]
[3.747061, "o", "\u0007"]
[4.683424, "o", "a"]
[4.835499, "o", "r"]
[5.363548, "o", "t"]
[5.4515, "o", " "]
[6.891253, "o", "-"]
[7.451624, "o", "p"]
[7.53927, "o", " "]
[8.827796, "o", "r"]
[8.96374, "o", "o"]
[9.163736, "o", "l"]
[9.203441, "o", "e"]
[9.363796, "o", "s"]
[9.555391, "o", "\r\n"]
[9.686952, "o", "😄  [roles] minikube v1.11.0 on Debian 10.4\r\n"]
[11.726799, "o", "✨  Automatically selected the docker driver\r\n"]
[11.893865, "o", "👍  Starting control plane node roles in cluster roles\r\n"]
[11.93593, "o", "🔥  Creating docker container (CPUs=2, Memory=7900MB) ...\r\n"]
[17.519591, "o", "🐳  Preparing Kubernetes v1.18.3 on Docker 19.03.2 ...\r\n"]
[17.643622, "o", "    ▪ kubeadm.pod-network-cidr=10.244.0.0/16\r\n"]
[38.537166, "o", "🔎  Verifying Kubernetes components...\r\n"]
[39.033991, "o", "🌟  Enabled addons: default-storageclass, storage-provisioner\r\n"]
[45.12434, "o", "🏄  Done! kubectl is now configured to use \"roles\"\r\n"]
[45.206107, "o", "\u001b]0;~/git/denhamparry/demos/kubernetes/rbac/step1\u0007\u001b[1m\r\r\n\u001b[38;5;33mlewis\u001b[38;5;15m at \u001b[38;5;37mbangs-macbook-pro\u001b[38;5;15m in \u001b[38;5;64m~/git/denhamparry/demos/kubernetes/rbac/step1\u001b[38;5;15m on \u001b[38;5;61mrbac-fixes\u001b[38;5;33m [?]\r\r\n\u001b[38;5;15m$ \u001b[m\u001b(B"]
[50.459564, "o", "k"]
[50.611727, "o", "u"]
[50.715439, "o", "b"]
[50.755601, "o", "e"]
[51.035407, "o", "c"]
[51.227657, "o", "t"]
[51.323505, "o", "l"]
[51.387834, "o", " "]
[51.507455, "o", "g"]
[51.611515, "o", "e"]
[51.71571, "o", "t"]
[51.771726, "o", " "]
[51.987303, "o", "n"]
[52.115482, "o", "i"]
[52.123369, "o", "o"]
[52.187746, "o", "d"]
[52.251951, "o", "e"]
[52.459943, "o", "s"]
[52.61964, "o", "\b\u001b[K"]
[52.763982, "o", "\b\u001b[K"]
[52.891521, "o", "\b\u001b[K"]
[53.03559, "o", "\b\u001b[K"]
[53.195774, "o", "\b\u001b[K"]
[53.379891, "o", "o"]
[53.491786, "o", "d"]
[53.571696, "o", "e"]
[53.87622, "o", "s "]
[54.227765, "o", "\r\n"]
[54.277905, "o", "NAME    STATUS   ROLES    AGE   VERSION\r\nroles   Ready    master   21s   v1.18.3\r\n"]
[54.294159, "o", "\u001b]0;~/git/denhamparry/demos/kubernetes/rbac/step1\u0007\u001b[1m\r\r\n\u001b[38;5;33mlewis\u001b[38;5;15m at \u001b[38;5;37mbangs-macbook-pro\u001b[38;5;15m in \u001b[38;5;64m~/git/denhamparry/demos/kubernetes/rbac/step1\u001b[38;5;15m on \u001b[38;5;61mrbac-fixes\u001b[38;5;33m [?]\r\r\n\u001b[38;5;15m$ \u001b[m\u001b(B"]
[57.947764, "o", "m"]
[58.035717, "o", "k"]
[58.436128, "o", "d"]
[58.579554, "o", "i"]
[58.779724, "o", "r"]
[58.899569, "o", " "]
[60.579625, "o", "."]
[60.739586, "o", "/"]
[61.131754, "o", "d"]
[61.227552, "o", "e"]
[61.291664, "o", "m"]
[61.371428, "o", "o"]
[61.779992, "o", "\r\n"]
[61.837296, "o", "\u001b]0;~/git/denhamparry/demos/kubernetes/rbac/step1\u0007\u001b[1m\r\r\n\u001b[38;5;33mlewis\u001b[38;5;15m at \u001b[38;5;37mbangs-macbook-pro\u001b[38;5;15m in \u001b[38;5;64m~/git/denhamparry/demos/kubernetes/rbac/step1\u001b[38;5;15m on \u001b[38;5;61mrbac-fixes\u001b[38;5;33m [?]\r\r\n\u001b[38;5;15m$ \u001b[m\u001b(B"]
[63.467674, "o", "k"]
[63.651611, "o", "u"]
[63.699222, "o", "b"]
[63.755599, "o", "e"]
[64.051807, "o", "c"]
[64.276087, "o", "t"]
[64.379667, "o", "l"]
[64.491689, "o", " "]
[64.979642, "o", "c"]
[65.195703, "o", "r"]
[65.27563, "o", "e"]
[65.411721, "o", "a"]
[65.64369, "o", "t"]
[65.668779, "o", "e"]
[65.731614, "o", " "]
[65.891461, "o", "n"]
[65.9956, "o", "a"]
[66.115442, "o", "m"]
[66.203894, "o", "e"]
[66.651749, "o", "s"]
[66.891922, "o", "p"]
[66.971767, "o", "a"]
[67.147835, "o", "c"]
[67.235982, "o", "e"]
[67.348088, "o", " "]
[67.475999, "o", "o"]
[67.572014, "o", "f"]
[67.723716, "o", "f"]
[67.795632, "o", "i"]
[67.907823, "o", "c"]
[67.987709, "o", "e"]
[68.21965, "o", "\r\n"]
[68.307972, "o", "namespace/office created\r\n"]