{"version": 2, "width": 249, "height": 19, "timestamp": 1594745248, "env": {"SHELL": "/bin/bash", "TERM": "rxvt-unicode"}}
[0.023328, "o", "\u001b[m\u001b(B"]
[0.04916, "o", "\u001b]4;236;rgb:32/30/2f\u001b\\\u001b]4;234;rgb:1d/20/21\u001b\\\u001b]4;235;rgb:28/28/28\u001b\\\u001b]4;237;rgb:3c/38/36\u001b\\\u001b]4;239;rgb:50/49/45\u001b\\\u001b]4;241;rgb:66/5c/54\u001b\\\u001b]4;243;rgb:7c/6f/64\u001b\\\u001b]4;244;rgb:92/83/74\u001b\\\u001b]4;245;rgb:92/83/74\u001b\\\u001b]4;228;rgb:f2/e5/bc\u001b\\\u001b]4;230;rgb:f9/f5/d7\u001b\\\u001b]4;229;rgb:fb/f1/c7\u001b\\\u001b]4;223;rgb:eb/db/b2\u001b\\\u001b]4;250;rgb:d5/c4/a1\u001b\\\u001b]4;248;rgb:bd/ae/93\u001b\\\u001b]4;246;rgb:a8/99/84\u001b\\\u001b]4;167;rgb:fb/49/34\u001b\\\u001b]4;142;rgb:b8/bb/26\u001b\\\u001b]4;214;rgb:fa/bd/2f\u001b\\\u001b]4;109;rgb:83/a5/98\u001b\\\u001b]4;175;rgb:d3/86/9b\u001b\\\u001b]4;108;rgb:8e/c0/7c\u001b\\\u001b]4;208;rgb:fe/80/19\u001b\\\u001b]4;88;rgb:9d/00/06\u001b\\\u001b]4;100;rgb:79/74/0e\u001b\\\u001b]4;136;rgb:b5/76/14\u001b\\\u001b]4;24;rgb:07/66/78\u001b\\\u001b]4;96;rgb:8f/3f/71\u001b\\\u001b]4;66;rgb:42/7b/58\u001b\\\u001b]4;130;rgb:af/3a/03\u001b\\"]
[0.18509, "o", "\u001b]0;~/git/denhamparry/demos/kubernetes/rbac/step1\u0007\u001b[1m\r\r\n\u001b[38;5;33mlewis\u001b[38;5;15m at \u001b[38;5;37mbangs-macbook-pro\u001b[38;5;15m in \u001b[38;5;64m~/git/denhamparry/demos/kubernetes/rbac/step1\u001b[38;5;15m on \u001b[38;5;61mrbac-fixes\u001b[38;5;33m [!?]\r\r\n\u001b[38;5;15m$ \u001b[m\u001b(B"]
[1.137273, "o", "openssl genrsa -out ./demo/lewis.key 2048"]
[2.179185, "o", "\r\n"]
[2.190006, "o", "Generating RSA private key, 2048 bit long modulus (2 primes)\r\n"]
[2.192928, "o", "."]
[2.19708, "o", "."]
[2.201255, "o", "."]
[2.205396, "o", "."]
[2.208222, "o", "."]
[2.21123, "o", "."]
[2.213563, "o", "."]
[2.214314, "o", "+"]
[2.214968, "o", "+"]
[2.215614, "o", "+"]
[2.216144, "o", "+"]
[2.216649, "o", "+\r\n"]
[2.217793, "o", "."]
[2.219508, "o", "."]
[2.221056, "o", "."]
[2.222451, "o", "."]
[2.223849, "o", "."]
[2.22519, "o", "."]
[2.226469, "o", "."]
[2.227626, "o", "."]
[2.228799, "o", "."]
[2.22996, "o", "."]
[2.231095, "o", "."]
[2.232143, "o", "."]
[2.233138, "o", "."]
[2.234168, "o", "."]
[2.235244, "o", "."]
[2.23618, "o", "."]
[2.237092, "o", "."]
[2.237973, "o", "."]
[2.238906, "o", "."]
[2.239836, "o", "."]
[2.240775, "o", "."]
[2.241582, "o", "."]
[2.242415, "o", "."]
[2.243187, "o", "."]
[2.243992, "o", "."]
[2.244828, "o", "."]
[2.245642, "o", "."]
[2.246519, "o", "."]
[2.24757, "o", "."]
[2.248554, "o", "."]
[2.249475, "o", "."]
[2.250444, "o", "."]
[2.251173, "o", "."]
[2.252, "o", "."]
[2.252725, "o", "."]
[2.253569, "o", "."]
[2.254461, "o", "."]
[2.255209, "o", "."]
[2.255936, "o", "."]
[2.256683, "o", "."]
[2.257497, "o", "."]
[2.258409, "o", "."]
[2.259138, "o", "."]
[2.25992, "o", "."]
[2.260765, "o", "."]
[2.261674, "o", "."]
[2.262639, "o", "."]
[2.2635, "o", "."]
[2.264565, "o", "."]
[2.265457, "o", "."]
[2.2663, "o", "."]
[2.267184, "o", "."]
[2.267933, "o", "."]
[2.268904, "o", "."]
[2.269824, "o", "."]
[2.270757, "o", "."]
[2.27158, "o", "."]
[2.272487, "o", "."]
[2.273587, "o", "."]
[2.273889, "o", "+"]
[2.27429, "o", "+"]
[2.274718, "o", "+"]
[2.27495, "o", "+"]
[2.27525, "o", "+\r\n"]
[2.275417, "o", "e is 65537 (0x010001)\r\n"]
[2.288484, "o", "\u001b]0;~/git/denhamparry/demos/kubernetes/rbac/step1\u0007\u001b[1m\r\r\n\u001b[38;5;33mlewis\u001b[38;5;15m at \u001b[38;5;37mbangs-macbook-pro\u001b[38;5;15m in \u001b[38;5;64m~/git/denhamparry/demos/kubernetes/rbac/step1\u001b[38;5;15m on \u001b[38;5;61mrbac-fixes\u001b[38;5;33m [!?]\r\r\n\u001b[38;5;15m$ \u001b[m\u001b(B"]
[7.849041, "o", "openssl req -new -key ./demo/lewis.key -out ./demo/lewis.csr -subj \"/CN=lewis/O=trainer\""]
[8.799349, "o", "\r\n"]
[8.85745, "o", "\u001b]0;~/git/denhamparry/demos/kubernetes/rbac/step1\u0007\u001b[1m\r\r\n\u001b[38;5;33mlewis\u001b[38;5;15m at \u001b[38;5;37mbangs-macbook-pro\u001b[38;5;15m in \u001b[38;5;64m~/git/denhamparry/demos/kubernetes/rbac/step1\u001b[38;5;15m on \u001b[38;5;61mrbac-fixes\u001b[38;5;33m [!?]\r\r\n\u001b[38;5;15m$ \u001b[m\u001b(B"]
[13.984384, "o", "openssl x509 -req -in ./demo/lewis.csr -CA ~/.minikube/ca.crt -CAkey ~/.minikube/ca.key -CAcreateserial -out ./demo/lewis.crt -days 500"]
[14.731314, "o", "\r\n"]
[14.742563, "o", "Signature ok\r\nsubject=CN = lewis, O = trainer\r\n"]
[14.743047, "o", "Getting CA Private Key\r\n"]
[14.788365, "o", "\u001b]0;~/git/denhamparry/demos/kubernetes/rbac/step1\u0007\u001b[1m\r\r\n\u001b[38;5;33mlewis\u001b[38;5;15m at \u001b[38;5;37mbangs-macbook-pro\u001b[38;5;15m in \u001b[38;5;64m~/git/denhamparry/demos/kubernetes/rbac/step1\u001b[38;5;15m on \u001b[38;5;61mrbac-fixes\u001b[38;5;33m [!?]\r\r\n\u001b[38;5;15m$ \u001b[m\u001b(B"]
[18.283254, "o", "l"]
[18.339038, "o", "s"]
[18.412767, "o", " "]
[18.515046, "o", "d"]
[18.635009, "o", "e"]
[18.722825, "o", "m"]
[18.778863, "o", "o"]
[18.939577, "o", "/"]
[19.483416, "o", "\r\n"]
[19.485187, "o", "\u001b[0m\u001b[00mlewis.crt\u001b[0m  \u001b[00mlewis.csr\u001b[0m  \u001b[00mlewis.key\u001b[0m\r\n"]
[19.508834, "o", "\u001b]0;~/git/denhamparry/demos/kubernetes/rbac/step1\u0007\u001b[1m\r\r\n\u001b[38;5;33mlewis\u001b[38;5;15m at \u001b[38;5;37mbangs-macbook-pro\u001b[38;5;15m in \u001b[38;5;64m~/git/denhamparry/demos/kubernetes/rbac/step1\u001b[38;5;15m on \u001b[38;5;61mrbac-fixes\u001b[38;5;33m [!?]\r\r\n\u001b[38;5;15m$ \u001b[m\u001b(B"]