{"version": 2, "width": 249, "height": 19, "timestamp": 1594904898, "env": {"SHELL": "/bin/bash", "TERM": "rxvt-unicode"}}
[0.041843, "o", "\u001b[m\u001b(B"]
[0.067908, "o", "\u001b]4;236;rgb:32/30/2f\u001b\\\u001b]4;234;rgb:1d/20/21\u001b\\\u001b]4;235;rgb:28/28/28\u001b\\\u001b]4;237;rgb:3c/38/36\u001b\\\u001b]4;239;rgb:50/49/45\u001b\\\u001b]4;241;rgb:66/5c/54\u001b\\\u001b]4;243;rgb:7c/6f/64\u001b\\\u001b]4;244;rgb:92/83/74\u001b\\\u001b]4;245;rgb:92/83/74\u001b\\\u001b]4;228;rgb:f2/e5/bc\u001b\\\u001b]4;230;rgb:f9/f5/d7\u001b\\\u001b]4;229;rgb:fb/f1/c7\u001b\\\u001b]4;223;rgb:eb/db/b2\u001b\\\u001b]4;250;rgb:d5/c4/a1\u001b\\\u001b]4;248;rgb:bd/ae/93\u001b\\\u001b]4;246;rgb:a8/99/84\u001b\\\u001b]4;167;rgb:fb/49/34\u001b\\\u001b]4;142;rgb:b8/bb/26\u001b\\\u001b]4;214;rgb:fa/bd/2f\u001b\\\u001b]4;109;rgb:83/a5/98\u001b\\\u001b]4;175;rgb:d3/86/9b\u001b\\\u001b]4;108;rgb:8e/c0/7c\u001b\\\u001b]4;208;rgb:fe/80/19\u001b\\\u001b]4;88;rgb:9d/00/06\u001b\\\u001b]4;100;rgb:79/74/0e\u001b\\\u001b]4;136;rgb:b5/76/14\u001b\\\u001b]4;24;rgb:07/66/78\u001b\\\u001b]4;96;rgb:8f/3f/71\u001b\\"]
[0.067953, "o", "\u001b]4;66;rgb:42/7b/58\u001b\\\u001b]4;130;rgb:af/3a/03\u001b\\"]
[0.19949, "o", "\u001b]0;~/git/denhamparry/demos/kubernetes/prometheus/step1\u0007\u001b[1m\r\r\n\u001b[38;5;33mlewis\u001b[38;5;15m at \u001b[38;5;37mbangs-macbook-pro\u001b[38;5;15m in \u001b[38;5;64m~/git/denhamparry/demos/kubernetes/prometheus/step1\u001b[38;5;15m on \u001b[38;5;61mprometheus\u001b[38;5;33m [?]\r\r\n\u001b[38;5;15m$ \u001b[m\u001b(B"]
[0.811288, "o", "m"]
[0.883455, "o", "a"]
[1.019499, "o", "k"]
[1.083297, "o", "e"]
[1.190388, "o", " "]
[1.539569, "o", "0"]
[1.667567, "o", "0"]
[1.767215, "o", "_setup "]
[3.077566, "o", "\r\n"]
[3.082813, "o", "go get github.com/prometheus/client_golang/prometheus\r\ngo get github.com/prometheus/client_golang/prometheus/promauto\r\ngo get github.com/prometheus/client_golang/prometheus/promhttp\r\n"]
[3.873312, "o", "\u001b]0;~/git/denhamparry/demos/kubernetes/prometheus/step1\u0007\u001b[1m\r\r\n\u001b[38;5;33mlewis\u001b[38;5;15m at \u001b[38;5;37mbangs-macbook-pro\u001b[38;5;15m in \u001b[38;5;64m~/git/denhamparry/demos/kubernetes/prometheus/step1\u001b[38;5;15m on \u001b[38;5;61mprometheus\u001b[38;5;33m [?]\r\r\n\u001b[38;5;15m$ \u001b[m\u001b(B"]
