{"version": 2, "width": 242, "height": 32, "timestamp": 1595341898, "env": {"SHELL": "/bin/bash", "TERM": "rxvt-unicode"}}
[0.043341, "o", "\u001b[m\u001b(B"]
[0.07002, "o", "\u001b]4;236;rgb:32/30/2f\u001b\\\u001b]4;234;rgb:1d/20/21\u001b\\\u001b]4;235;rgb:28/28/28\u001b\\\u001b]4;237;rgb:3c/38/36\u001b\\\u001b]4;239;rgb:50/49/45\u001b\\\u001b]4;241;rgb:66/5c/54\u001b\\\u001b]4;243;rgb:7c/6f/64\u001b\\\u001b]4;244;rgb:92/83/74\u001b\\\u001b]4;245;rgb:92/83/74\u001b\\\u001b]4;228;rgb:f2/e5/bc\u001b\\\u001b]4;230;rgb:f9/f5/d7\u001b\\\u001b]4;229;rgb:fb/f1/c7\u001b\\\u001b]4;223;rgb:eb/db/b2\u001b\\\u001b]4;250;rgb:d5/c4/a1\u001b\\\u001b]4;248;rgb:bd/ae/93\u001b\\\u001b]4;246;rgb:a8/99/84\u001b\\\u001b]4;167;rgb:fb/49/34\u001b\\\u001b]4;142;rgb:b8/bb/26\u001b\\\u001b]4;214;rgb:fa/bd/2f\u001b\\\u001b]4;109;rgb:83/a5/98\u001b\\\u001b]4;175;rgb:d3/86/9b\u001b\\\u001b]4;108;rgb:8e/c0/7c\u001b\\\u001b]4;208;rgb:fe/80/19\u001b\\\u001b]4;88;rgb:9d/00/06\u001b\\\u001b]4;100;rgb:79/74/0e\u001b\\\u001b]4;136;rgb:b5/76/14\u001b\\\u001b]4;24;rgb:07/66/78\u001b\\\u001b]4;96;rgb:8f/3f/71\u001b\\\u001b]4;66;rgb:42/7b/58\u001b\\\u001b]4;130;rgb:af/3a/03\u001b\\"]
[0.201039, "o", "\u001b]0;~/git/controlplane/drivein/kubernetes/kubectl/00_kubectl_config\u0007\u001b[1m\r\r\n\u001b[38;5;33mlewis\u001b[38;5;15m at \u001b[38;5;37mbangs-macbook-pro\u001b[38;5;15m in \u001b[38;5;64m~/git/controlplane/drivein/kubernetes/kubectl/00_kubectl_config\u001b[38;5;15m on \u001b[38;5;61mkubectl\u001b[38;5;33m [!?]\r\r\n\u001b[38;5;15m$ \u001b[m\u001b(B"]
[1.176368, "o", "m"]
[1.282801, "o", "a"]
[1.395249, "o", "k"]
[1.49588, "o", "e"]
[1.600738, "o", " "]
[2.183805, "o", "r"]
[2.336183, "o", "u"]
[2.504092, "o", "n"]
[2.856201, "o", "-"]
[3.024145, "o", "w"]
[3.224094, "o", "a"]
[3.28809, "o", "l"]
[3.448053, "o", "k"]
[3.640103, "o", "t"]
[3.832145, "o", "h"]
[4.192266, "o", "r"]
[4.312181, "o", "o"]
[4.488387, "o", "u"]
[4.656234, "o", "g"]
[4.764137, "o", "h"]
[5.177793, "o", "\r\n"]
[5.18561, "o", "/home/lewis/git/controlplane/drivein/kubernetes/kubectl/00_kubectl_config/script/00_main.sh run-walkthrough\r\n\r\n"]
[5.200566, "o", "\u001b[H\u001b[2J"]
[5.201396, "o", "\r\n\r\nConfig - What we're going to do\r\n\r\n- View the local kube config file\r\n- Review each part of the config file\r\n\r\n"]
[5.201765, "o", "Press any key to continue..."]
[9.192278, "o", "\r\n"]
[9.192579, "o", "\r\n\r\n\r\nThe default config file is within the .kube directory found in your home folder (when using linux)\r\n"]
[9.192841, "o", "The config file holds all the information that is required to connect to the Kubernetes cluster\r\nWe'll start by viewing the contents of the file\r\n\r\nPress any key to continue..."]
[16.468249, "o", "\r\n"]
[16.468362, "o", "\r\n\r\n\r\n"]
[16.474305, "o", "apiVersion: v1\r\nclusters:\r\n- cluster:\r\n    certificate-authority: /home/lewis/.minikube/ca.crt\r\n    server: https://172.17.0.3:8443\r\n  name: demo-cluster\r\ncontexts:\r\n- context:\r\n    cluster: demo-cluster\r\n    user: demo-cluster\r\n  name: demo-cluster\r\ncurrent-context: demo-cluster\r\nkind: Config\r\npreferences: {}\r\nusers:\r\n- name: demo-cluster\r\n  user:\r\n    client-certificate: /home/lewis/.minikube/profiles/demo-cluster/client.crt\r\n    client-key: /home/lewis/.minikube/profiles/demo-cluster/client.key\r\n"]
[16.47586, "o", "\r\n\r\n\r\nWe can see that this is a yaml file, yaml files are used frequently within kubenetes\r\nThere are 4 main sections that we're going to look at now:\r\n\r\n\t - clusters\r\n\t - users\r\n"]
[16.476157, "o", "\t - contexts\r\n\t - current-context\r\n\r\nPress any key to continue..."]
[26.268455, "o", "\r\n"]
[26.2688, "o", "\r\n\r\n\r\n"]
[26.275589, "o", "clusters:\r\n- cluster:\r\n    certificate-authority: /home/lewis/.minikube/ca.crt\r\n    server: https://172.17.0.3:8443\r\n  name: demo-cluster\r\n"]
[26.277047, "o", "\r\n\r\n\r\nHere is the cluster that we've recently setup\r\n"]
[26.277157, "o", "We can see the Certificate Authority (CA), the CA is used to sign the certificates that are used to authenticate the user (you!)\r\nThe server is the address to reach the API within your Kubernetes Control Plane\r\n"]
[26.277475, "o", "Finally, the friendly name is a name that we can reference this cluster with, this is local to the config file and you can change it if you wanted\r\nPress any key to continue..."]
[35.836576, "o", "\r\n"]
[35.836884, "o", "\r\n\r\n\r\n"]
[35.843431, "o", "users:\r\n- name: demo-cluster\r\n  user:\r\n    client-certificate: /home/lewis/.minikube/profiles/demo-cluster/client.crt\r\n    client-key: /home/lewis/.minikube/profiles/demo-cluster/client.key\r\n"]
[35.844767, "o", "\r\n\r\n\r\nNow we're focusing on the user, you!\r\n"]
[35.844864, "o", "Kubernetes doensn't have a user database, but instead signs certificates to authenticate who you are\r\nIn this example, the client.crt and the client.key are files on the local file system, you can also find certificates embedded within the config\r\nA friendly name of demo-cluster has been assigend to the userm this is used to identify the user within the config file, not within Kubernetes\r\n"]
[35.845247, "o", "Press any key to continue..."]
[49.368664, "o", "\r\n"]
[49.368937, "o", "\r\n\r\n\r\n"]
[49.375505, "o", "contexts:\r\n- context:\r\n    cluster: demo-cluster\r\n    user: demo-cluster\r\n  name: demo-cluster\r\n"]
[49.377686, "o", "\r\n\r\n\r\nWe have seen that the config file can have clusters and users, contexts are used to join them together\r\nIn this instance, we're linking our cluster and user together, with the friendly name of demo-cluster\r\n"]
[49.377854, "o", "Press any key to continue..."]
[60.302934, "o", "\r\n"]
[60.303076, "o", "\r\n\r\n\r\n"]
[60.304995, "o", "current-context: demo-cluster\r\n"]
[60.305432, "o", "\r\n\r\n\r\nA config file can have multple clusters, users and contexts.\r\ncurrent-cluster is used to identify which context is being used by default\r\nPress any key to continue..."]
[65.176792, "o", "\r\n"]
[65.177178, "o", "\r\n\r\n\r\n"]
[65.193861, "o", "\u001b]0;~/git/controlplane/drivein/kubernetes/kubectl/00_kubectl_config\u0007\u001b[1m\r\r\n\u001b[38;5;33mlewis\u001b[38;5;15m at \u001b[38;5;37mbangs-macbook-pro\u001b[38;5;15m in \u001b[38;5;64m~/git/controlplane/drivein/kubernetes/kubectl/00_kubectl_config\u001b[38;5;15m on \u001b[38;5;61mkubectl\u001b[38;5;33m [!?]\r\r\n\u001b[38;5;15m$ \u001b[m\u001b(B"]
[67.046838, "o", "exit\r\n"]
