{"version": 2, "width": 238, "height": 25, "timestamp": 1595935702, "env": {"SHELL": "/bin/bash", "TERM": "rxvt-unicode"}}
[0.051727, "o", "\u001b[m\u001b(B"]
[0.126242, "o", "\u001b]4;236;rgb:32/30/2f\u001b\\\u001b]4;234;rgb:1d/20/21\u001b\\\u001b]4;235;rgb:28/28/28\u001b\\\u001b]4;237;rgb:3c/38/36\u001b\\\u001b]4;239;rgb:50/49/45\u001b\\\u001b]4;241;rgb:66/5c/54\u001b\\\u001b]4;243;rgb:7c/6f/64\u001b\\\u001b]4;244;rgb:92/83/74\u001b\\\u001b]4;245;rgb:92/83/74\u001b\\\u001b]4;228;rgb:f2/e5/bc\u001b\\\u001b]4;230;rgb:f9/f5/d7\u001b\\\u001b]4;229;rgb:fb/f1/c7\u001b\\\u001b]4;223;rgb:eb/db/b2\u001b\\\u001b]4;250;rgb:d5/c4/a1\u001b\\\u001b]4;248;rgb:bd/ae/93\u001b\\\u001b]4;246;rgb:a8/99/84\u001b\\"]
[0.126311, "o", "\u001b]4;167;rgb:fb/49/34\u001b\\\u001b]4;142;rgb:b8/bb/26\u001b\\\u001b]4;214;rgb:fa/bd/2f\u001b\\\u001b]4;109;rgb:83/a5/98\u001b\\\u001b]4;175;rgb:d3/86/9b\u001b\\\u001b]4;108;rgb:8e/c0/7c\u001b\\\u001b]4;208;rgb:fe/80/19\u001b\\\u001b]4;88;rgb:9d/00/06\u001b\\\u001b]4;100;rgb:79/74/0e\u001b\\"]
[0.126523, "o", "\u001b]4;136;rgb:b5/76/14\u001b\\\u001b]4;24;rgb:07/66/78\u001b\\\u001b]4;96;rgb:8f/3f/71\u001b\\\u001b]4;66;rgb:42/7b/58\u001b\\\u001b]4;130;rgb:af/3a/03\u001b\\"]
[0.284404, "o", "\u001b]0;~/git/controlplane/drivein/kubernetes/kubectl/00_kubectl_config\u0007\u001b[1m\r\r\n\u001b[38;5;33mlewis\u001b[38;5;15m at \u001b[38;5;37mbangs-macbook-pro\u001b[38;5;15m in \u001b[38;5;64m~/git/controlplane/drivein/kubernetes/kubectl/00_kubectl_config\u001b[38;5;15m on \u001b[38;5;61mdemo-docker-cli\u001b[38;5;33m [?]\r\r\n\u001b[38;5;15m$ \u001b[m\u001b(B"]
[0.87966, "o", "m"]
[0.977759, "o", "a"]
[1.084353, "o", "k"]
[1.181895, "o", "e"]
[1.274967, "o", " "]
[1.422819, "o", "d"]
[1.527666, "o", "o"]
[1.63889, "o", "c"]
[1.719588, "o", "k"]
[1.847169, "o", "e"]
[1.919198, "o", "r"]
[2.264822, "o", "\r\n"]
[2.272966, "o", "docker run -it --rm \\\r\n--privileged \\\r\n--name drivein \\\r\n--network host \\\r\n-v /home/lewis/git/controlplane/drivein/kubernetes/kubectl/00_kubectl_config:/drivein \\\r\n-v /var/run/docker.sock:/var/run/docker.sock \\\r\n-v ~/.kube/:/root/.kube/ \\\r\n-v ~/.minikube:/home/lewis/.minikube \\\r\ncontrolplane/drivein:0.0.1\r\n"]
[2.503732, "o", "root@bangs-macbook-pro:/drivein# "]
[2.516497, "o", "\r\u001b[Kroot@bangs-macbook-pro:/drivein# "]
[4.264244, "o", "m"]
[4.352559, "o", "a"]
[4.464315, "o", "k"]
[4.576028, "o", "e"]
[4.700902, "o", " "]
[5.024058, "o", "r"]
[5.104583, "o", "u"]
[5.279896, "o", "n"]
[5.527938, "o", "-"]
[5.720175, "o", "w"]
[5.919658, "o", "l"]
[6.008268, "o", "a"]
[6.267406, "o", "\b \b"]
[6.40845, "o", "\b \b"]
[6.47963, "o", "a"]
[6.600109, "o", "l"]
[6.832353, "o", "j"]
[7.496136, "o", "\b \b"]
[7.65589, "o", "k"]
[7.744786, "o", "t"]
[7.968273, "o", "h"]
[7.984504, "o", "r"]
[8.736012, "o", "o"]
[8.919752, "o", "u"]
[9.039489, "o", "g"]
[9.112583, "o", "h"]
[9.553795, "o", "\r\n"]
[9.560808, "o", "/drivein/script/00_main.sh run-walkthrough\r\n\r\n"]
[9.611832, "o", "\u001b[H\u001b[2J\u001b[3J"]
[9.612103, "o", "\u001b[1m\u001b[34m .kube/config \u001b(B\u001b[m\r\n"]
[9.62925, "o", "\u001b[1m\u001b[36m # The default config file is within the .kube directory found in your home folder (when using linux) \u001b(B\u001b[m\r\n\u001b[1m\u001b[36m # The config file holds all the information that is required to connect to the Kubernetes cluster \u001b(B\u001b[m\r\n\u001b[1m\u001b[36m # We'll start by viewing the contents of the file \u001b(B\u001b[m\r\n"]
[9.673534, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[19.331907, "o", "\u001b["]
[19.512696, "o", "1m\u001b"]
[19.602797, "o", "[3"]
[19.69292, "o", "2mc"]
[19.783403, "o", "at"]
[19.874143, "o", " ~/"]
[19.969688, "o", ".k"]
[20.054456, "o", "ube"]
[20.144841, "o", "/c"]
[20.234945, "o", "onf"]
[20.415302, "o", "ig"]
[20.505573, "o", "\u001b(B"]
[20.595764, "o", "\u001b["]
[20.685896, "o", "m\r\n"]
[20.696949, "o", "apiVersion: v1\r\nclusters:\r\n- cluster:\r\n    certificate-authority: /home/lewis/.minikube/ca.crt\r\n    server: https://172.17.0.3:8443\r\n  name: demo-cluster\r\ncontexts:\r\n- context:\r\n    cluster: demo-cluster\r\n    user: demo-cluster\r\n  name: demo-cluster\r\ncurrent-context: demo-cluster\r\nkind: Config\r\npreferences: {}\r\nusers:\r\n- name: demo-cluster\r\n  user:\r\n    client-certificate: /home/lewis/.minikube/profiles/demo-cluster/client.crt\r\n    client-key: /home/lewis/.minikube/profiles/demo-cluster/client.key\r\n"]
[20.808488, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[23.457941, "o", "\r\n"]
[23.482905, "o", "\u001b[1m\u001b[36m # We can see that this is a yaml file, yaml files are used frequently within kubenetes \u001b(B\u001b[m\r\n\u001b[1m\u001b[36m # There are 4 main sections that we're going to look at now: \u001b(B\u001b[m\r\n\u001b[1m\u001b[36m #  - clusters \u001b(B\u001b[m\r\n\u001b[1m\u001b[36m #  - users \u001b(B\u001b[m\r\n\u001b[1m\u001b[36m #  - contexts \u001b(B\u001b[m\r\n\u001b[1m\u001b[36m #  - current-context \u001b(B\u001b[m\r\n"]
[27.708746, "o", "\r\n"]
[27.711467, "o", "\u001b[H\u001b[2J\u001b[3J"]
[27.711808, "o", "\u001b[1m\u001b[34m .kube/config - Clusters \u001b(B\u001b[m\r\n"]
[27.802009, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[29.270661, "o", "\u001b["]
[29.451239, "o", "1m\u001b"]
[29.540956, "o", "[3"]
[29.631487, "o", "2mg"]
[29.721743, "o", "re"]
[29.811764, "o", "p -"]
[29.902072, "o", "A "]
[29.991986, "o", "4 \""]
[30.082427, "o", "cl"]
[30.172535, "o", "ust"]
[30.352942, "o", "er"]
[30.443195, "o", "s:\""]
[30.533363, "o", " <"]
[30.623552, "o", " ~/"]
[30.713789, "o", ".k"]
[30.804013, "o", "ube"]
[30.894142, "o", "/c"]
[30.9845, "o", "onf"]
[31.074617, "o", "ig"]
[31.254972, "o", "\u001b(B"]
[31.344683, "o", "\u001b["]
[31.435219, "o", "m\r\n"]
[31.446683, "o", "clusters:\r\n- cluster:\r\n    certificate-authority: /home/lewis/.minikube/ca.crt\r\n    server: https://172.17.0.3:8443\r\n  name: demo-cluster\r\n"]
[31.558085, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[32.84511, "o", "\r\n"]
[32.870753, "o", "\u001b[1m\u001b[36m # Here is the cluster that we've recently setup \u001b(B\u001b[m\r\n\u001b[1m\u001b[36m # We can see the Certificate Authority (CA), the CA is used to sign the certificates that are used to authenticate the user (you!) \u001b(B\u001b[m\r\n\u001b[1m\u001b[36m # The server is the address to reach the API within your Kubernetes Control Plane \u001b(B\u001b[m\r\n\u001b[1m\u001b[36m # Finally, the friendly name is a name that we can reference this cluster with, this is local to the config file and you can change it if you wanted \u001b(B\u001b[m\r\n"]
[45.060522, "o", "\r\n"]
[45.063225, "o", "\u001b[H\u001b[2J\u001b[3J"]
[45.063496, "o", "\u001b[1m\u001b[34m .kube/config - Users \u001b(B\u001b[m\r\n"]
[45.10192, "o", "\u001b[1m\u001b[36m # Kubernetes doensn't have a user database, but instead signs certificates to authenticate who you are \u001b(B\u001b[m\r\n"]
[45.138867, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[48.216052, "o", "\u001b["]
[48.396661, "o", "1m\u001b"]
[48.4869, "o", "[3"]
[48.577014, "o", "2mg"]
[48.667306, "o", "re"]
[48.757609, "o", "p -"]
[48.847733, "o", "A "]
[48.937843, "o", "4 \""]
[49.027974, "o", "us"]
[49.118191, "o", "ers"]
[49.298501, "o", ":\""]
[49.388842, "o", " < "]
[49.478952, "o", "~/"]
[49.56882, "o", ".ku"]
[49.658939, "o", "be"]
[49.749338, "o", "/co"]
[49.839867, "o", "nf"]
[49.929992, "o", "ig\u001b"]
[50.020439, "o", "(B"]
[50.200816, "o", "\u001b[m"]
[50.290992, "o", "\r\n"]
[50.302741, "o", "users:\r\n- name: demo-cluster\r\n  user:\r\n    client-certificate: /home/lewis/.minikube/profiles/demo-cluster/client.crt\r\n    client-key: /home/lewis/.minikube/profiles/demo-cluster/client.key\r\n"]
[50.414484, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[51.804159, "o", "\r\n"]
[51.829861, "o", "\u001b[1m\u001b[36m # In this example, the client.crt and the client.key are files on the local file system, you can also find certificates embedded within the config \u001b(B\u001b[m\r\n\u001b[1m\u001b[36m # A friendly name of demo-cluster has been assigend to the user this is used to identify the user within the config file, not within Kubernetes \u001b(B\u001b[m\r\n"]
[57.936622, "o", "\r\n"]
[57.939343, "o", "\u001b[H\u001b[2J\u001b[3J"]
[57.939643, "o", "\u001b[1m\u001b[34m .kube/config - Contexts \u001b(B\u001b[m\r\n"]
[57.986016, "o", "\u001b[1m\u001b[36m # We have seen that the config file can have clusters and users, contexts are used to join them together \u001b(B\u001b[m\r\n"]
[58.024392, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[60.907211, "o", "\u001b["]
[61.087575, "o", "1m\u001b"]
[61.177963, "o", "[3"]
[61.268163, "o", "2mg"]
[61.358241, "o", "re"]
[61.448498, "o", "p -"]
[61.538656, "o", "A "]
[61.628797, "o", "4 \""]
[61.719195, "o", "co"]
[61.809318, "o", "nte"]
[61.989575, "o", "xt"]
[62.079652, "o", "s:\""]
[62.169951, "o", " <"]
[62.260014, "o", " ~/"]
[62.349803, "o", ".k"]
[62.440506, "o", "ube"]
[62.53062, "o", "/c"]
[62.620868, "o", "onf"]
[62.711247, "o", "ig"]
[62.891406, "o", "\u001b(B"]
[62.981664, "o", "\u001b["]
[63.071895, "o", "m\r\n"]
[63.083089, "o", "contexts:\r\n- context:\r\n    cluster: demo-cluster\r\n    user: demo-cluster\r\n  name: demo-cluster\r\n"]
[63.194497, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[64.488986, "o", "\r\n"]
[64.515008, "o", "\u001b[1m\u001b[36m # In this instance, we're linking our cluster and user together, with the friendly name of demo-cluster \u001b(B\u001b[m\r\n"]
[67.720487, "o", "\r\n"]
[67.723063, "o", "\u001b[H\u001b[2J\u001b[3J"]
[67.723405, "o", "\u001b[1m\u001b[34m .kube/config - Current Context \u001b(B\u001b[m\r\n"]
[67.767083, "o", "\u001b[1m\u001b[36m # A config file can have multple clusters, users and contexts. \u001b(B\u001b[m\r\n"]
[67.802664, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[69.770882, "o", "\u001b["]
[69.951511, "o", "1m\u001b"]
[70.041581, "o", "[3"]
[70.131896, "o", "2mg"]
[70.222046, "o", "re"]
[70.312362, "o", "p -"]
[70.402351, "o", "A "]
[70.492842, "o", "4 \""]
[70.582879, "o", "co"]
[70.673091, "o", "nte"]
[70.853375, "o", "xt"]
[70.943845, "o", "s:\""]
[71.033987, "o", " <"]
[71.124305, "o", " ~/"]
[71.214427, "o", ".k"]
[71.304649, "o", "ube"]
[71.395113, "o", "/c"]
[71.485217, "o", "onf"]
[71.575559, "o", "ig"]
[71.756168, "o", "\u001b(B"]
[71.846168, "o", "\u001b["]
[71.936467, "o", "m\r\n"]
[71.947874, "o", "contexts:\r\n- context:\r\n    cluster: demo-cluster\r\n    user: demo-cluster\r\n  name: demo-cluster\r\n"]
[72.059318, "o", "\u001b[1m\u001b[33m$ \u001b(B\u001b[m"]
[73.353768, "o", "\r\n"]
[73.380023, "o", "\u001b[1m\u001b[36m # current-cluster is used to identify which context is being used by default \u001b(B\u001b[m\r\n"]
[76.240476, "o", "\r\n"]
[76.248986, "o", "\r\n"]
[76.249759, "o", "root@bangs-macbook-pro:/drivein# "]
[78.608392, "o", "exit\r\n"]
[78.809477, "o", "\u001b]0;~/git/controlplane/drivein/kubernetes/kubectl/00_kubectl_config\u0007\u001b[1m\r\r\n\u001b[38;5;33mlewis\u001b[38;5;15m at \u001b[38;5;37mbangs-macbook-pro\u001b[38;5;15m in \u001b[38;5;64m~/git/controlplane/drivein/kubernetes/kubectl/00_kubectl_config\u001b[38;5;15m on \u001b[38;5;61mdemo-docker-cli\u001b[38;5;33m [?]\r\r\n\u001b[38;5;15m$ \u001b[m\u001b(B"]
[79.783613, "o", "exit\r\n"]
